<!DOCTYPE html>
<html lang="en" >
<head>
  <!--fffffffffff-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.1.4/tailwind.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css'>
  <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
  <link href="stylePlaces.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon.png">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <style> 
  @import url('https://rsms.me/inter/inter.css'); 
  #main1 {
    position: absolute;
    list-style: none;
    background: transparent;
    -webkit-text-size-adjust: 100%;
    letter-spacing: .025rem;
    line-height: 1.5rem;
    font-family: "futura","Helvetica Neue","Helvetica",Arial,sans-serif;
    color: #fff;
    font-size: .8em;
    fill-rule: evenodd;
    fill: currentColor;
    text-transform: uppercase;
    display: inline-block;
    padding: 0;
    color: #fff;
    margin-top: -41px;
    margin-left: 65pc;
    transition: all .6s ease;
    user-select: none;
    height: 120px;


}
body{
    background: url('place4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#main1::before{
    content: "";
    position: absolute;
    z-index: 1;
    left: 18px;
    top: 40px;
    right: 100%;
    bottom: 0;
    background: black;
    height: 3px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
#main1:hover::before, #main1:focus::before, #main1:active::before{
    transition-duration: .5s;
    right: 15px;
    left: 18px;
}
#main1 li {
  font-size: 0.8rem;
  display: inline-block;
  position: relative;
  padding: 20px 0px;
  cursor: pointer;
  z-index: 5;
  min-width: 120px;
  margin-top: -5px;
}


#main1 div li{
    display: none;
}


#main1:hover div li{
    display: inline-block;
}

li:hover{
    display: inline-block;
}

li {
    margin: 0;
    text-align: center;
    user-select: none;

}

.drop {
    overflow: hidden;
    list-style: none;
    position: absolute;
    padding: 0;
    width: 70px;
    left: 0;
    margin-left: 0px;
    padding-right: 50px;
    top: 65px;
}

.drop div {
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
    -webkit-transition: all 0.5s 0.1s;
    transition: all 0.5s 0.1s;
    position: relative;
}
.drop li {
    display: block;
    padding: 0;
    width: 70px;
    background: white;
    color: black;

}

#marker {
    height: 6px;
    background: transparent !important;
    position: absolute;
    bottom: 0;
    width: 120px;
    z-index: 2;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

#main1 li:nth-child(1):hover ul div {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}
#main1 li:nth-child(1):hover ~ #marker {
    -webkit-transform: translate(0px, 0);
    transform: translate(0px, 0);
}

#main2 {
    position: absolute;
    list-style: none;
    background: transparent;
    -webkit-text-size-adjust: 100%;
    letter-spacing: .025rem;
    line-height: 1.5rem;
    font-family: "futura","Helvetica Neue","Helvetica",Arial,sans-serif;
    color: #fff;
    font-size: .8em;
    fill-rule: evenodd;
    fill: currentColor;
    text-transform: uppercase;
    display: inline-block;
    padding: 0;
    color: #fff;
    margin-top: -41px;
    margin-left: 58pc;
    transition: all .6s ease;
    user-select: none;
    height: 120px;

}
#main2::before{
    content: "";
    position: absolute;
    z-index: 1;
    left: 18px;
    top: 40px;
    right: 100%;
    bottom: 0;
    background: black;
    height: 3px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
#main2:hover::before, #main2:focus::before, #main2:active::before{
    transition-duration: .5s;
    right: 15px;
    left: 18px;
}
#main2 li {
    font-size: 0.8rem;
    position: relative;
    padding: 20px 0px;
    cursor: pointer;
    z-index: 5;
    min-width: 120px;
    display: inline-block;
    margin-top: -5px;

}

#main2 div li{
    display: none;

}

#main2:hover div li{
    display: inline-block;
}

li:hover{
    display: inline-block;
}


#main2 li:nth-child(1):hover ul div {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);

    
}
#main2 li:nth-child(1):hover ~ #marker {
    -webkit-transform: translate(0px, 0);
    transform: translate(0px, 0);
}

.logo{
    -webkit-text-size-adjust: 100%;
    letter-spacing: .025rem;
    line-height: 1.5rem;
    font-family: "futura","Helvetica Neue","Helvetica",Arial,sans-serif;
    color: #fff;
    font-size: 2em;
    fill-rule: evenodd;
    fill: currentColor;
    text-align: center;
    padding-top: 27px;
    width: 100%;
    height:55px;
    user-select: none;
    transition: all .6s ease;

}
.kln-banner{
    background-color: transparent;
    height: 85px;
}
.kln-banner:hover .logo{
    transition: all .6s ease;
    background-color: #fff;
    color: black;
}
.kln-banner:hover .button-banner-search{
    color: black;
    transition: all .6s ease;

}
.kln-banner:hover .button-banner-book{
    color: black;
    transition: all .6s ease;

}



.kln-banner:hover #main1{
    color: black;
    transition: all .6s ease;
}
.kln-banner:hover #main2{
    color: black;
    transition: all .6s ease;
}
.fr{
    margin : 5px 0px;
    z-index:3;
    transition: all .6s ease;

}
.fr:hover{
    background-color: black;
    color: white;

}
.lg{
    margin : 5px 0px;
    z-index:3;
    transition: all .6s ease;

}
.lg:hover{
    background-color: black;
    color: white;

}
.en{
    transition: all .6s ease;

}
.en:hover{
    background-color: black;
    color: white;
}
.rg{
    transition: all .6s ease;

}
.rg:hover{
    background-color: black;
    color: white;
}


.button-banner-search{
    -webkit-text-size-adjust: 100%;
    letter-spacing: .025rem;
    line-height: 1.5rem;
    font-family: "futura","Helvetica Neue","Helvetica",Arial,sans-serif;
    color: #fff;
    font-size: .8em;
    fill-rule: evenodd;
    fill: currentColor;
    background:transparent; 
    border: none;
    position: absolute;
    display:block;
    margin-left: 20px;
    margin-top: 26px;
    width:100px;
    height:30px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    cursor: pointer;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    overflow: hidden;
    user-select: none;
    transition: all .6s ease;

}





.button-banner-book{
    -webkit-text-size-adjust: 100%;
    letter-spacing: .025rem;
    line-height: 1.5rem;
    font-family: "futura","Helvetica Neue","Helvetica",Arial,sans-serif;
    color: #fff;
    font-size: .8em;
    fill-rule: evenodd;
    fill: currentColor;
    background:transparent; 
    border: none;
    position: absolute;
    display:block;
    margin-left: 1150px;
    margin-top: 24px;
    width:100px;
    height:30px;
    cursor: pointer;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    overflow: hidden;
    transition: all .6s ease;

}
.button-banner-book::before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 23px;
    right: 100%;
    bottom: 0;
    background: black;
    height: 3px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.button-banner-book:hover::before, .button-banner-book:focus::before, .button-banner-book:active::before{
    transition-duration: .5s;
    right: 23px;
    left: 23px;
}
.kln-banner:hover .search input + div svg {
    stroke: black;

}
.kln-banner:hover .search input {
    color: black;
}
.search {
    display: table;
    margin-top: -58px;
    margin-left: 80px;
}
.search input {
    background: none;
    border: none;
    outline: none;
    width: 28px;
    min-width: 0;
    padding: 0;
    z-index: 1;
    position: relative;
    line-height: 18px;
    margin: 5px 0;
    font-size: 12.7PX;
    font-family: 'futura';
    transition: all .6s ease;
    cursor: pointer;
    color: #fff;
    z-index: 3;

}
.search input + div {
    position: relative;
    height: 28px;
    width: 100%;
    margin: -28px 0 0 0;
    
}
.search input + div svg {
    display: block;
    position: absolute;
    height: 28px;
    width: 150px;
    right: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-width: 2px;
    stroke-dashoffset: 271.908;
    stroke-dasharray: 59 212.908;
    transition: all .6s ease;

    
}
.search input:not(:placeholder-shown), .search input:focus {
    width: 140px;
    padding: 0 4px;
    cursor: text;
}
.search input:not(:placeholder-shown) + div svg, .search input:focus + div svg {
    stroke-dasharray: 150 212.908;
    stroke-dashoffset: 300;
}

::-moz-selection {
    background: rgba(255, 255, 255, 0.2);
}

::selection {
    background: rgba(255, 255, 255, 0.2);
}

::-moz-selection {
    background: rgba(255, 255, 255, 0.2);
}

  </style>
  <!--ffffffff-->
	<!------ MY CSS ------><link rel="stylesheet" href="./stylePlaces.css"><!------ MY CSS ------>
    
</head>
<body>
    <link rel="icon" type="image/png" sizes="96x96" href="favicon.png"> 
    <header id = "header" role="banner" class="kln-header">

        <div class="kln-banner">
            <div id="srch-banner" class = "button-banner-search" >SEARCH</div>
            <button class = "button-banner-book">BOOK</button>
            <div class = "logo">TRAV</div>
            <div  id="srch" class="search" onmouseover="myFunction()">
                    <input type="text" placeholder=" ">
                    <div>
                        <svg>
                            <use xlink:href="#path">
                        </svg>
                    </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 28" id="path">
                        <path d="M32.9418651,-20.6880772 C37.9418651,-20.6880772 40.9418651,-16.6880772 40.9418651,-12.6880772 C40.9418651,-8.68807717 37.9418651,-4.68807717 32.9418651,-4.68807717 C27.9418651,-4.68807717 24.9418651,-8.68807717 24.9418651,-12.6880772 C24.9418651,-16.6880772 27.9418651,-20.6880772 32.9418651,-20.6880772 L32.9418651,-29.870624 C32.9418651,-30.3676803 33.3448089,-30.770624 33.8418651,-30.770624 C34.08056,-30.770624 34.3094785,-30.6758029 34.4782612,-30.5070201 L141.371843,76.386562" transform="translate(83.156854, 22.171573) rotate(-225.000000) translate(-83.156854, -22.171573)"></path>
                    </symbol>
                </svg>
                <nav>
                <ul id="main1">
                    <li>Language
                    <ul class="drop">
                        <div>
                        <li class="fr">French</li>
                        <li class="en">English</li>
                        </div>
                    </ul>
                    </li>
                    </ul>
                </nav>
                <nav>
                <ul id="main2">
                    <li id="Acc">Account
                    <ul class="drop">
                        <div>
                        <li class="lg" id="lg" onclick="logReg()">Login</li>
                        <li class="rg" id="rg" onclick="RegisterButton()">Register</li>
                        </div>
                    </ul>
                    </li>
                    </ul>
                </nav>
        </div>
        
        
    </header>  
<!-- <div class="img">
<p>.</p>
<ul style="font-size:20px;">
  <li><a href="#home" class="trav">TRAV</a></li>
  <li><a href="#home">HOME</a></li>
  <li><a href="#news">RECOMMANDATIONS </a></li>
  <li><a href="#contact">CONTACTS</a></li>
  <li><a href="#about">A PROPOS</a></li>
</ul>
<div > -->
<!-- <h2 style="text-align:center; color:white; font-size:36px;">Nos Recommandations</h2>--></div> 
<!-- </div> -->
<!-----------------  TOP RATED ---------------------->

<!-- <div class="top" style="margin-top: 100px;">
    <div class="containertop">
      <div class="title">TOP<br> RATED </div>
    </div>
</div> -->

<!-----------------  TOP RATED ---------------------->

<!-------------- NATIONAL TITLE --------------------->
<!-- <div class="natio">
    <div class="titlenatio">
      <div class="title-word" style="margin-bottom:0%;">NATIONAL</div>
    </div>
    </div> -->
    
<!-------------- NATIONAL TITLE --------------------->


<!-------------------- CARDS --------------------->
<div class="mmm">
    <div class="app">
    
        <div class="cardList">
            <button class="cardList__btn btn btn--left">
                <div class="icon">
                    <svg>
                        <use xlink:href="#arrow-left"></use>
                    </svg>
                </div>
            </button>
    
            <div class="cards__wrapper">
                <div class="card current--card">
                    <div class="card__image">
                        <img src="https://images.pexels.com/photos/13232352/pexels-photo-13232352.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                    </div>
                </div>
    
                <div class="card next--card">
                    <div class="card__image">
                        <img src="https://images.pexels.com/photos/14447717/pexels-photo-14447717.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                    </div>
                </div>
    
                <div class="card previous--card">
                    <div class="card__image">
                        <img src="https://images.pexels.com/photos/848573/pexels-photo-848573.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                    </div>
                </div>
            </div>
    
            <button class="cardList__btn btn btn--right">
                <div class="icon">
                    <svg>
                        <use xlink:href="#arrow-right"></use>
                    </svg>
                </div>
            </button>
        </div>
    
        <div class="infoList">
            <div class="info__wrapper">
                <div class="info current--info">
                    <h1 class="text name">TANGER</h1>
                    <h4 class="text location">Tanger med</h4>
                    <p class="text description">The mountains are calling</p>
                </div>
    
                <div class="info next--info">
                    <h1 class="text name">MARRAKECH</h1>
                    <h4 class="text location">Menara</h4>
                    <p class="text description">Adventure is never far away</p>
                </div>
    
                <div class="info previous--info">
                    <h1 class="text name">AGADIR</h1>
                    <h4 class="text location">Taghazout</h4>
                    <p class="text description">Let your dreams come true</p>
                </div>
            </div>
        </div>
    
    
        <div class="app__bg">
            <div class="app__bg__image current--image">
                <img src="https://source.unsplash.com/Z8dtTatMVMw" alt="" />
            </div>
            <div class="app__bg__image next--image">
                <img src="https://source.unsplash.com/9dmycbFE7mQ" alt="" />
            </div>
            <div class="app__bg__image previous--image">
                <img src="https://source.unsplash.com/m7K4KzL5aQ8" alt="" />
            </div>
        </div>
    </div>
      
    <svg class="icons" style="display: none;">
        <symbol id="arrow-left" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
            <polyline points='328 112 184 256 328 400'
                         style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
        </symbol>
        <symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
            <polyline points='184 112 328 256 184 400'
                         style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
        </symbol>
    </svg>
</div>    
<!-------------- CARDS ----------------->

<!-----------------MARRAKECH TITLE --------------------->
<div class="onscroll">
    <div class="banner" style="background-image:url('http://arunnath.com/i/2017/04/creative-colorful-wallpapers-desktop-background.jpg');">
      </div>
    <section>
      <div class="container-fluid" style="margin-bottom: 30px;">
        <h1>MARRAKECH, <small> LA VILLE <span style="color: red; margin-bottom: 20px;">ROUGE </span></small> </h1> </div>
    </section>
    </div>

<!-----------------MARRAKECH TITLE --------------------->


<p class="p"><strong>E</strong>ntourée d’une vaste palmeraie, la médina de Marrakech est appelée la « ville rouge » en
 raison de ses bâtiments et remparts d’argile battue, qui ont été construits pendant la
 résidence des Almohades. Le cœur de la médina est la place Jamaa el-Fna, un marché dynamique.
 À proximité se trouve la mosquée Koutoubia (XIIe siècle) avec son minaret de 253 pieds (77 mètres), 
 construite par des captifs espagnols. Le palais Dar el-Beïda du XVIIIe siècle(aujourd’hui hôpital) et la 
 résidence royale Bahia du XIXe siècle reflètent la croissance historique de la ville.
 Une grande partie de la médina est encore entourée de murs du XIIe siècle ; parmi les portes qui subsistent encore, 
 la pierreBab Agnaou est particulièrement remarquable. Le quartier moderne,appelé Gueliz, à l’ouest de la médina s’est 
 développé sous le protectorat français. <bR>
</p>

<!--METEO-->


<div class="subpixel-antialiased bg-gray-700" style="float: right;background-color: white; border-color: black; height: 295px ; width: 40% ;">
    
            <div class="max-w-md w-full p-4 py-6" >
				<div class="bg-white shadow-xl rounded-lg overflow-hidden" style="background-color:white;width:350px ;border-color: black;   height:200px;">
                    <div class="bg-cover bg-center h-16 p-4 flex justify-end items-center" style="background-image: url(https://mosscm.com/wp-content/uploads/2017/11/news-dallas-skyline.jpg)">
                        <p class="uppercase tracking-widest text-sm text-white bg-black py-1 px-2 rounded opacity-75 shadow-lg">MARRACKECH, NOW</p>
                    </div>
                    <div class="p-4 text-gray-700 flex justify-between">
						<div>
							<p class="text-3xl text-gray-900" style="font-size:20px ;"><i class="wi wi-day-sunny text-yellow-500" ></i> 29°<span class="text-lg text-gray-500">/ 84,2°</span></p>
							<p class="text-sm w-56" style="font-size:12px ;">Mostly sunny throughout the day.<br />
							4-8 MPH winds.</p>
							
						</div>
						<div class="leading-loose text-sm">
							<div class="flex items-center">
								<i class="mr-2 wi wi-horizon-alt text-yellow-500"></i>
								<p><span class="font-bold" style="font-size:10px ;"><strong>6:57</strong></span> <span class="text-xs text-gray-600">AM</span></p>
							</div>
							<div class="flex items-center">
								<i class="mr-2 wi wi-horizon text-purple-400"></i>
								<p><span class="font-bold" style="font-size:10px ;">19:42</span> <span class="text-xs text-gray-600">PM</span></p>
							</div>
						</div>
                    </div>
                    <div class="flex justify-between items-center p-4 border-t border-gray-300 text-gray-600">
                        <div class="flex items-center">
                            <i class="mr-2 wi wi-hot"></i>
							<p><span class="text-gray-900 font-bold">7</span> <span class="text-sm">UV</span></p>
                        </div>
						<div class="flex items-center">
                            <i class="mr-2 wi wi-rain"></i>
							<p><span class="text-gray-900 font-bold">8%</span> <span class="text-sm">Precip</span></p>
                        </div>
						<div class="flex items-center">
                            <i class="mr-2 wi wi-thermometer"></i>
							<p><span class="text-gray-900 font-bold">59°</span> <span class="text-sm">Dew Point</span></p>
                        </div>
                    </div>
                </div>	
				    </div>
            
        </div>
<button class="custom-btn btn-5" style="align-self: center; margin-left: 40%;margin-top:8% ; margin-bottom:9% ; font-weight: bold;  width:18% ;height:25% ;">GO !!</button>


<!--HHHHHHHHHHHHH-->
 
 <div class="iframe" style="margin-top: 50px;"><iframe width="100%" height="500" src="https://www.youtube.com/embed/zidKZGXycAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<hr>
<!-----------------TANGIER TITLE --------------------->
<div class="onscroll">
    <div class="banner" style="background-image:url('http://arunnath.com/i/2017/04/creative-colorful-wallpapers-desktop-background.jpg');">
      </div>
    <section>
      <div class="container-fluid" style="margin-bottom: 30px;">
        <h1>TANGIER, <small> BRIDE OF THE NORTH </span></small> </h1> </div>
    </section>
   
 
    </div>

<!-----------------TANGIER TITLE --------------------->

<p class="p"><strong>T</strong>out au nord du Maroc, la ville de Tanger invite les voyageurs. Sur ses 
    côtes où convergent les eaux méditerranéennes et atlantiques, vous découvrez une ville authentique
    bercée d'influences variées.
    Promenez-vous dans Tanger la Blanche. Flânez dans des rues que bordent des maisons enduites de chaux et,
    comme Matisse avant-vous, comme Delacroix aussi, laissez-vous emporter par cet air de rêve qui se dégage de la ville. 
    Perdez-vous dans les allées du grand "Socco" ; au pied des hautes murailles de la "Kasbah", 
    admirez la forteresse qui domine la médina. Non loin, c'est le "Palais du Sultan" aujourd'hui dédié aux arts du Maroc.
    Tanger, c'est aussi des influences espagnoles avec une arène qui se dresse sur la "Plaza de Torros",
    sans parler du théâtre "Cervantès" construit en 1913.
</p>
<div class ="tan" style="float: right; width:40% ;margin-right:20px ;height:30px ;margin-bottom: 20%; display: none;"  ><img src="Tanger _ visiter la porte du Maroc - JOOWBAR _ Blog Voyage & More.jpg"></div>

<!--HHHHHHHHHHHHH-->
<div class="subpixel-antialiased bg-gray-700" style="float: left;background-color: transparent; border-color: black; height: 295px ; width: 50% ; margin-bottom:40 px;margin-left: 70px; ">

    <div class="max-w-md w-full p-4 py-6" >
        
        <div class="bg-white shadow-xl rounded-lg overflow-hidden" style="background-color:black ;width:350px ;border-color: black;float: left; margin-left:700px ;  height:200px;margin-top:-300px ;">
            <div class="bg-cover bg-center h-16 p-4 flex justify-end items-center" style="background-image: url(https://mosscm.com/wp-content/uploads/2017/11/news-dallas-skyline.jpg)">
                <p class="uppercase tracking-widest text-sm text-white bg-black py-1 px-2 rounded opacity-75 shadow-lg">TANGIER, NOW</p>
            </div>
            <div class="p-4 text-gray-700 flex justify-between">
                <div>
                    <p class="text-3xl text-gray-900" style="font-size:20px ;"><i class="wi wi-day-sunny text-yellow-500" ></i> 24°<span class="text-lg text-gray-500">/ 75,2°</span></p>
                    <p class="text-sm w-56" style="font-size:12px ;">Mostly sunny throughout the day.<br />
                    5-7 MPH winds.</p>
                    
                </div>
                <div class="leading-loose text-sm">
                    <div class="flex items-center">
                        <i class="mr-2 wi wi-horizon-alt text-yellow-500"></i>
                        <p><span class="font-bold" style="font-size:10px ;"><strong>7:00</strong></span> <span class="text-xs text-gray-600">AM</span></p>
                    </div>
                    <div class="flex items-center">
                        <i class="mr-2 wi wi-horizon text-purple-400"></i>
                        <p><span class="font-bold" style="font-size:10px ;">19:46</span> <span class="text-xs text-gray-600">PM</span></p>
                    </div>
                </div>
            </div>
            <div class="flex justify-between items-center p-4 border-t border-gray-300 text-gray-600">
                <div class="flex items-center">
                    <i class="mr-2 wi wi-hot"></i>
                    <p><span class="text-gray-900 font-bold">8</span> <span class="text-sm">UV</span></p>
                </div>
                <div class="flex items-center">
                    <i class="mr-2 wi wi-rain"></i>
                    <p><span class="text-gray-900 font-bold">10%</span> <span class="text-sm">Precip</span></p>
                </div>
                <div class="flex items-center">
                    <i class="mr-2 wi wi-thermometer"></i>
                    <p><span class="text-gray-900 font-bold">50°</span> <span class="text-sm">Dew Point</span></p>
                </div>
            </div>
        </div>	
        <div>
            <button class="custom-btn btn-5" style="display: block; margin-top:100px;margin-left: 400px;width:45% ;font-weight: bold;"><span> GO !! </span></button>
            </div>
            </div>
</div>
<!--HHHHHHHHHHHHH-->


<!-- partial -->
<script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script  src="javascriptPlaces.js"></script>
</body>
</html>